<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf">
            <string>NunitoSans-12ptExtraLight_Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-6K-9iF">
                                <rect key="frame" x="0.0" y="59" width="393" height="641.33333333333337"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="641.33000000000004" id="a4H-zd-D25"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vxp-la-0mG">
                                    <size key="itemSize" width="391" height="605.33333333333337"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="adt-kh-eGd" customClass="OnboardingCollectionViewCell" customModule="GroceryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="391" height="605.33333333333337"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="45D-pl-yAc">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="605.33333333333337"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-GM-B0M">
                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="384"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-vs-ttr">
                                                            <rect key="frame" x="0.0" y="0.0" width="391" height="384"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Delivery and online reservation system for restuarant and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-lb-LZ8">
                                                    <rect key="frame" x="8" y="392" width="375" height="23.333333333333314"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NunitoSans-12ptExtraLight_Regular" family="Nunito Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quick Delivery at your Door" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91V-Jx-6Lg">
                                                    <rect key="frame" x="16" y="450" width="375" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <size key="customSize" width="391" height="605.33333333333337"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="nIC-lb-LZ8" id="djQ-kb-TXI"/>
                                            <outlet property="slideImageView" destination="fcU-vs-ttr" id="nSc-QB-vVf"/>
                                            <outlet property="slideTitleLabel" destination="91V-Jx-6Lg" id="S6e-IH-8Fb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxO-vh-tNK">
                                <rect key="frame" x="166.66666666666666" y="742" width="59.666666666666657" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BT0-8n-33J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ich-FA-JZw"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-jV-1Je">
                                <rect key="frame" x="138.66666666666666" y="700.33333333333337" width="115.66666666666666" height="25.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.90196079019999997" green="0.3058823645" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7oJ-jV-1Je" firstAttribute="top" secondItem="LaR-6K-9iF" secondAttribute="bottom" id="BZg-Q5-2fY"/>
                            <constraint firstItem="LaR-6K-9iF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CdM-Xm-vRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IxO-vh-tNK" secondAttribute="bottom" constant="36" id="GMO-px-tJh"/>
                            <constraint firstItem="IxO-vh-tNK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYd-DM-VWS"/>
                            <constraint firstItem="LaR-6K-9iF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c7A-2n-tDW"/>
                            <constraint firstItem="IxO-vh-tNK" firstAttribute="top" secondItem="7oJ-jV-1Je" secondAttribute="bottom" constant="16" id="ik1-Es-Qwi"/>
                            <constraint firstItem="7oJ-jV-1Je" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lI4-fZ-nAa"/>
                            <constraint firstItem="LaR-6K-9iF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o3Q-8r-NCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="IxO-vh-tNK" id="j9E-zC-j62"/>
                        <outlet property="nextPageController" destination="7oJ-jV-1Je" id="fJi-Uf-3GU"/>
                        <outlet property="onBoardingCollectionView" destination="LaR-6K-9iF" id="g3c-VM-e1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-47"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="etu-vu-qkX">
            <objects>
                <viewController id="75f-LK-fje" customClass="HomeViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFd-TO-yuI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cah-jX-oAS">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jo-41-ncD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-8K-3Om">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="236"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eim-9b-o3i">
                                                        <rect key="frame" x="25" y="8" width="113" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LIn-hz-KGy">
                                                        <rect key="frame" x="0.0" y="34" width="393" height="197"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f39-5C-iDY">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LIn-hz-KGy" secondAttribute="bottom" constant="5" id="1Ry-5y-x07"/>
                                                    <constraint firstItem="LIn-hz-KGy" firstAttribute="top" secondItem="eim-9b-o3i" secondAttribute="bottom" constant="5" id="HAL-mX-LjJ"/>
                                                    <constraint firstAttribute="height" constant="236" id="QXj-r5-cQ3"/>
                                                    <constraint firstItem="eim-9b-o3i" firstAttribute="top" secondItem="bUh-8K-3Om" secondAttribute="top" constant="8" id="SIi-rh-f0U"/>
                                                    <constraint firstItem="LIn-hz-KGy" firstAttribute="leading" secondItem="bUh-8K-3Om" secondAttribute="leading" id="TzY-6s-5qS"/>
                                                    <constraint firstItem="eim-9b-o3i" firstAttribute="leading" secondItem="bUh-8K-3Om" secondAttribute="leading" constant="25" id="aZj-vN-d4D"/>
                                                    <constraint firstAttribute="trailing" secondItem="LIn-hz-KGy" secondAttribute="trailing" id="rDM-gw-Mce"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-z6-WJO">
                                                <rect key="frame" x="0.0" y="241" width="393" height="236"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-ju-4Mg">
                                                        <rect key="frame" x="25" y="8" width="114" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UZi-nN-dnr">
                                                        <rect key="frame" x="0.0" y="34" width="393" height="197"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KLs-9q-VLw">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RgS-GF-LYD">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nmg-f4-k93">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="x0s-ju-4Mg" firstAttribute="top" secondItem="gAg-z6-WJO" secondAttribute="top" constant="8" id="64u-fy-CRY"/>
                                                    <constraint firstAttribute="height" constant="236" id="9P1-ab-NxD"/>
                                                    <constraint firstAttribute="trailing" secondItem="UZi-nN-dnr" secondAttribute="trailing" id="TIP-L8-RZg"/>
                                                    <constraint firstItem="x0s-ju-4Mg" firstAttribute="leading" secondItem="gAg-z6-WJO" secondAttribute="leading" constant="25" id="WUO-lp-E6F"/>
                                                    <constraint firstItem="UZi-nN-dnr" firstAttribute="leading" secondItem="gAg-z6-WJO" secondAttribute="leading" id="cie-Bg-Zwe"/>
                                                    <constraint firstItem="UZi-nN-dnr" firstAttribute="top" secondItem="x0s-ju-4Mg" secondAttribute="bottom" constant="5" id="kKf-Pk-Mga"/>
                                                    <constraint firstAttribute="bottom" secondItem="UZi-nN-dnr" secondAttribute="bottom" constant="5" id="tI2-ta-OHC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM9-3a-U8m">
                                                <rect key="frame" x="0.0" y="482" width="393" height="236"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's specialist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNC-UQ-d0D">
                                                        <rect key="frame" x="25" y="8" width="125" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3eJ-5d-hJn">
                                                        <rect key="frame" x="0.0" y="34" width="393" height="197"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CsD-Bh-n5X">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oBg-5t-sBx">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iSj-oN-e1m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3eJ-5d-hJn" firstAttribute="top" secondItem="DNC-UQ-d0D" secondAttribute="bottom" constant="5" id="DGA-qb-wtV"/>
                                                    <constraint firstItem="3eJ-5d-hJn" firstAttribute="leading" secondItem="PM9-3a-U8m" secondAttribute="leading" id="MbU-ps-a4a"/>
                                                    <constraint firstItem="DNC-UQ-d0D" firstAttribute="top" secondItem="PM9-3a-U8m" secondAttribute="top" constant="8" id="V5V-Yb-xEz"/>
                                                    <constraint firstItem="DNC-UQ-d0D" firstAttribute="leading" secondItem="PM9-3a-U8m" secondAttribute="leading" constant="25" id="Yr9-mx-8TC"/>
                                                    <constraint firstAttribute="trailing" secondItem="3eJ-5d-hJn" secondAttribute="trailing" id="iUV-yC-LvX"/>
                                                    <constraint firstAttribute="bottom" secondItem="3eJ-5d-hJn" secondAttribute="bottom" constant="5" id="m29-Jf-sMW"/>
                                                    <constraint firstAttribute="height" constant="236" id="yiX-QJ-BVS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gAg-z6-WJO" secondAttribute="trailing" id="3lv-7q-61l"/>
                                            <constraint firstItem="gAg-z6-WJO" firstAttribute="leading" secondItem="4Jo-41-ncD" secondAttribute="leading" id="HlP-2W-2pO"/>
                                            <constraint firstAttribute="trailing" secondItem="PM9-3a-U8m" secondAttribute="trailing" id="QZJ-xI-Sue"/>
                                            <constraint firstItem="PM9-3a-U8m" firstAttribute="top" secondItem="gAg-z6-WJO" secondAttribute="bottom" constant="5" id="UaF-Ux-3t9"/>
                                            <constraint firstItem="PM9-3a-U8m" firstAttribute="leading" secondItem="4Jo-41-ncD" secondAttribute="leading" id="bGu-V0-sNU"/>
                                            <constraint firstAttribute="height" constant="1000" id="e9f-j7-d0L"/>
                                            <constraint firstAttribute="trailing" secondItem="bUh-8K-3Om" secondAttribute="trailing" id="mvn-sT-nh2"/>
                                            <constraint firstItem="bUh-8K-3Om" firstAttribute="leading" secondItem="4Jo-41-ncD" secondAttribute="leading" id="sAU-IC-UN6"/>
                                            <constraint firstItem="bUh-8K-3Om" firstAttribute="top" secondItem="4Jo-41-ncD" secondAttribute="top" id="swj-BM-DTt"/>
                                            <constraint firstItem="gAg-z6-WJO" firstAttribute="top" secondItem="bUh-8K-3Om" secondAttribute="bottom" constant="5" id="vue-Pw-Aav"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Jo-41-ncD" firstAttribute="top" secondItem="NGa-Q5-ycW" secondAttribute="top" id="NKT-Br-oEp"/>
                                    <constraint firstItem="4Jo-41-ncD" firstAttribute="trailing" secondItem="NGa-Q5-ycW" secondAttribute="trailing" id="Rof-dh-bUw"/>
                                    <constraint firstItem="4Jo-41-ncD" firstAttribute="leading" secondItem="NGa-Q5-ycW" secondAttribute="leading" id="T2M-UQ-1Wl"/>
                                    <constraint firstItem="4Jo-41-ncD" firstAttribute="width" secondItem="5Ix-vd-LYo" secondAttribute="width" id="p77-lP-A6T"/>
                                    <constraint firstItem="4Jo-41-ncD" firstAttribute="bottom" secondItem="NGa-Q5-ycW" secondAttribute="bottom" id="uLT-V2-QjO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NGa-Q5-ycW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5Ix-vd-LYo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eAa-Qi-UAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cah-jX-oAS" firstAttribute="bottom" secondItem="eAa-Qi-UAe" secondAttribute="bottom" id="436-u6-Xqy"/>
                            <constraint firstItem="cah-jX-oAS" firstAttribute="top" secondItem="eAa-Qi-UAe" secondAttribute="top" id="LZZ-Gp-Kb5"/>
                            <constraint firstItem="cah-jX-oAS" firstAttribute="trailing" secondItem="eAa-Qi-UAe" secondAttribute="trailing" id="YUj-iP-Faq"/>
                            <constraint firstItem="cah-jX-oAS" firstAttribute="leading" secondItem="eAa-Qi-UAe" secondAttribute="leading" id="hhG-NT-tTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="SyX-nS-ddQ">
                        <barButtonItem key="rightBarButtonItem" image="gearshape.fill" catalog="system" id="UbX-wk-N3z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="LIn-hz-KGy" id="B3I-3C-Dpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhV-zv-bf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="db8-2G-ff2">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="SQZ-bH-6Mj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0S0-cl-Qjq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="75f-LK-fje" kind="relationship" relationship="rootViewController" id="XRk-zS-ZmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9l-aO-ME5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="-47.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
